<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/darkGray"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="com.example.MoveUpwardBehavior"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/archcultlight"
                android:transitionName="splash_activity_transition"
                app:layout_constraintTop_toTopOf="@+id/mainactivity"
                tools:ignore="UnusedAttribute"></ImageView>

            <TextView
                android:id="@+id/miragetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:letterSpacing="1.5"
                android:text="mirage"
                android:textColor="#fff"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@+id/mainactivity"
                app:layout_constraintRight_toRightOf="@id/mainactivity"
                app:layout_constraintTop_toBottomOf="@+id/logo"></TextView>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="wrap_content"
                android:layout_height="360dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toTopOf="@id/floor"
                app:layout_constraintTop_toBottomOf="@id/miragetext"></androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:letterSpacing="0.25"
                    android:text="ground floor"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/location"
                    app:layout_constraintLeft_toLeftOf="@+id/mainactivity"
                    app:layout_constraintRight_toRightOf="@id/mainactivity"></TextView>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:letterSpacing="0.1"
                    android:text="department of architecture"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/schedulebutton"
                    app:layout_constraintLeft_toLeftOf="@+id/mainactivity"
                    app:layout_constraintRight_toRightOf="@id/mainactivity"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/guestlectures"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_margin="24dp"
                    android:layout_weight="1"
                    android:text="gl"
                    android:textAllCaps="false"
                    android:letterSpacing="0.1"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/workshops"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_margin="24dp"
                    android:layout_weight="1"
                    android:text="ws"
                    android:textAllCaps="false"
                    android:letterSpacing="0.1"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/competitions"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_margin="24dp"
                    android:layout_weight="1"
                    android:text="co"
                    android:textAllCaps="false"
                    android:letterSpacing="0.1"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="-16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/gltext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="guest lectures"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/wstext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="workshops"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/cotext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="competitions"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/informalevents"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_margin="24dp"
                    android:layout_weight="1"
                    android:text="fe"
                    android:textAllCaps="false"
                    android:letterSpacing="0.1"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/formalevents"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_margin="24dp"
                    android:layout_weight="1"
                    android:text="ie"
                    android:textAllCaps="false"
                    android:letterSpacing="0.1"
                    android:textSize="24dp"/>

                <Button
                    android:id="@+id/stalls"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_margin="24dp"
                    android:layout_weight="1"
                    android:text="st"
                    android:textAllCaps="false"
                    android:letterSpacing="0.1"
                    android:textSize="24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="-16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/ietext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="formal events"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/fetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="informal events"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/sttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="stalls"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="120dp"></View>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:foreground="@drawable/gradient_overlay"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/schedulebutton"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:elevation="24dp"
            android:text="schedule"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp"></Button>
    </LinearLayout>


</RelativeLayout>