<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:id="@+id/daybuttons"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/day1button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="24dp"
            android:text="day 1"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16dp"></Button>

        <Button
            android:id="@+id/day2button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="24dp"
            android:text="day 2"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16dp"></Button>

        <Button
            android:id="@+id/day3button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="24dp"
            android:text="day 3"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16dp"></Button>
    </LinearLayout>
<!--
    <LinearLayout
        android:id="@+id/sliderDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/daybuttons"
        android:layout_margin="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"></LinearLayout>
-->
</RelativeLayout>